Copilot.Sw/Views/QuickChatPane.xaml

<Window
    x:Class="Copilot.Sw.Views.QuickChatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Copilot.Sw.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Copilot.Sw.ViewModels"
    Title="QuickChatPane"
    Width="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickChatPaneViewModel}"
    d:MinHeight="70"
    FocusManager.FocusedElement="{Binding ElementName=Input}"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    Visibility="{Binding Visibility}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/TemplateSelector/MessageTemplateSelector.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Border
        x:Name="TopBoard"
        Background="White"
        BorderBrush="#19000000"
        BorderThickness="2"
        CornerRadius="12"
        DockPanel.Dock="Bottom">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="5"
                IsIndeterminate="True"
                Visibility="{Binding SendCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ToggleButton
                Name="SkillsToggleBtn"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ToolTip="Skills">
                <ui:SymbolIcon Symbol="List24" />
            </ToggleButton>
            <Popup
                Margin="5,10"
                AllowsTransparency="True"
                IsOpen="{Binding ElementName=SkillsToggleBtn, Path=IsChecked}"
                Placement="Left"
                PlacementTarget="{Binding ElementName=SkillsToggleBtn}"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Border
                    Margin="10"
                    Background="White"
                    BorderBrush="#19000000"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ListBox
                        Margin="5"
                        ItemsSource="{Binding Skills}"
                        SelectedItem="{Binding SelectedSkill}" />
                </Border>
            </Popup>
            <TextBox
                x:Name="Input"
                Grid.Column="1"
                Margin="0,2,0,0"
                AcceptsReturn="True"
                Style="{DynamicResource DefaultTextBoxStyle}"
                Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SendCommand}"
                        Modifiers="Ctrl" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="2"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding SendCommand}"
                ToolTip="Send">
                <ui:SymbolIcon Symbol="Send20" />
            </Button>
            <Popup
                Margin="5,10"
                AllowsTransparency="True"
                IsOpen="{Binding HasItem, Mode=OneWay}"
                Placement="Top"
                PlacementTarget="{Binding ElementName=TopBoard}"
                PopupAnimation="Fade"
                StaysOpen="True">
                <ItemsControl
                    MaxWidth="600"
                    ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                    ItemsSource="{Binding Conversation.Messages}" />
            </Popup>
        </Grid>
    </Border>

</Window>
