Copilot.Sw/TemplateSelector/MessageTemplateSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Copilot.Sw.Models"
    xmlns:templateSelector="clr-namespace:Copilot.Sw.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Copilot.Sw;component/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <templateSelector:MessageTemplateSelector x:Key="MessageTemplateSelector">
        <templateSelector:MessageTemplateSelector.AskDataTemplate>
            <DataTemplate DataType="model:AskMessage">
                <Border
                    Margin="5,10"
                    Padding="5"
                    Background="White"
                    BorderBrush="#19000000"
                    BorderThickness="1"
                    CornerRadius="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,2"
                            FontSize="14"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                        <Border
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Top"
                            CornerRadius="32">
                            <Image Source="{StaticResource AvatarDrawingImage}" />
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MessageTemplateSelector.AskDataTemplate>
        <templateSelector:MessageTemplateSelector.AnswerDataTemplate>
            <DataTemplate DataType="model:AnswerMessage">
                <Border
                    Margin="5,10"
                    Padding="5"
                    Background="White"
                    BorderBrush="#19000000"
                    BorderThickness="1"
                    CornerRadius="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,2"
                            FontSize="14"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                        <Image
                            Width="28"
                            Height="28"
                            VerticalAlignment="Top"
                            Source="{StaticResource CopilotDrawingImage}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MessageTemplateSelector.AnswerDataTemplate>
        <templateSelector:MessageTemplateSelector.ActionAnswerDataTemplate>
            <DataTemplate DataType="model:ActionAnswerMessage">
                <Border
                    Margin="5,10"
                    Padding="5"
                    Background="White"
                    BorderBrush="#19000000"
                    BorderThickness="1"
                    CornerRadius="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,2"
                            FontSize="14"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                        <Image
                            Width="28"
                            Height="28"
                            VerticalAlignment="Top"
                            Source="{StaticResource CopilotDrawingImage}" />
                        <TreeView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding PlanModel.ExecuteSkills}">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Foreground="Black"
                                        Text="{Binding SkillName}"
                                        ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>
            </DataTemplate>
        </templateSelector:MessageTemplateSelector.ActionAnswerDataTemplate>
        <templateSelector:MessageTemplateSelector.ErrorDataTemplate>
            <DataTemplate DataType="model:ErrorMessage">
                <Border
                    Margin="5"
                    BorderBrush="#19000000"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock Foreground="Red" Text="{Binding Content}" />
                </Border>
            </DataTemplate>
        </templateSelector:MessageTemplateSelector.ErrorDataTemplate>
    </templateSelector:MessageTemplateSelector>

</ResourceDictionary>