Copilot.Sw/WPFChatPane.xaml

<UserControl
    x:Class="Copilot.Sw.WPFChatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Copilot.Sw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Copilot.Sw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Copilot.Sw.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WPFChatPaneViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="300"
    md:DialogServiceViews.IsRegistered="True"
    Background="#F7F9FB"
    FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/TemplateSelector/MessageTemplateSelector.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button
                Margin="5,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenSettingsCommand}"
                DockPanel.Dock="Right">
                <ui:SymbolIcon Symbol="Settings28" />
            </Button>
            <!--<ComboBox
                Margin="5,0"
                ItemsSource="{Binding Skills}"
                SelectedItem="{Binding SelectedSkill}" />-->
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Border
                Margin="2"
                BorderBrush="#19000000"
                BorderThickness="1"
                CornerRadius="12"
                DockPanel.Dock="Bottom">
                <Grid MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="SkillsToggleBtn"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ToolTip="Skills">
                        <ui:SymbolIcon Symbol="TableSwitch24" />
                    </ToggleButton>
                    <Popup
                        Margin="5,10"
                        AllowsTransparency="True"
                        IsOpen="{Binding ElementName=SkillsToggleBtn, Path=IsChecked}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=SkillsToggleBtn}"
                        PopupAnimation="Fade"
                        StaysOpen="False">
                        <Border
                            Background="White"
                            BorderBrush="#19000000"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ListBox
                                Margin="10"
                                ItemsSource="{Binding Skills}"
                                SelectedItem="{Binding SelectedSkill}" />
                        </Border>
                    </Popup>
                    <TextBox
                        Grid.Column="1"
                        MinHeight="90"
                        AcceptsReturn="True"
                        Style="{DynamicResource DefaultTextBoxStyle}"
                        Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding SendCommand}"
                                Modifiers="Ctrl" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding SendCommand}"
                        ToolTip="Send">
                        <ui:SymbolIcon Symbol="Send20" />
                    </Button>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemTemplateSelector="{StaticResource MessageTemplateSelector}" ItemsSource="{Binding Conversation.Messages}" />
                </ScrollViewer>
                <Button
                    Width="50"
                    Margin="0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    ToolTip="Stop"
                    Visibility="{Binding SendCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ui:SymbolIcon Symbol="Stop24" />
                </Button>
                <ProgressBar
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True"
                    Visibility="{Binding SendCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Height="100"
            Margin="0,100,0,0"
            VerticalAlignment="Top"
            Visibility="{Binding HasItem, Converter={StaticResource InvertBoolToVisibilityConverter}}">
            <Image
                Width="50"
                Height="50"
                Source="/Copilot.Sw;component/Assets/Icons/SolidWorksCopilot.png" />
            <TextBlock
                Margin="0,30"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Text="SolidWorks Copilot" />
        </StackPanel>
    </Grid>
</UserControl>
